===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-08-29 18:40:16
count workspace : /Users/amirhossein/Workspace/Kryptan/src
total files : 90
total code lines : 3520
total comment lines : 195
total blank lines : 1314

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|           3520|            195|           1314| 1.0e+2|
   -------------------------------------------------------------------------
apps/admins/__init__.py, code is 0, comment is 0, blank is 0.
apps/admins/__pycache__/__init__.cpython-38.pyc, it is a binary file.
apps/admins/__pycache__/models.cpython-38.pyc, it is a binary file.
apps/admins/apps.py, code is 3, comment is 0, blank is 2.
apps/admins/models.py, code is 1, comment is 1, blank is 1.
apps/directs/__init__.py, code is 0, comment is 0, blank is 0.
apps/directs/__pycache__/__init__.cpython-38.pyc, it is a binary file.
apps/directs/__pycache__/models.cpython-38.pyc, it is a binary file.
apps/directs/__pycache__/serializers.cpython-38.pyc, it is a binary file.
apps/directs/apps.py, code is 3, comment is 0, blank is 2.
apps/directs/models.py, code is 30, comment is 3, blank is 16.
apps/directs/serializers.py, code is 52, comment is 2, blank is 17.
apps/ideas/__init__.py, code is 0, comment is 0, blank is 0.
apps/ideas/__pycache__/__init__.cpython-38.pyc, it is a binary file.
apps/ideas/__pycache__/models.cpython-38.pyc, it is a binary file.
apps/ideas/__pycache__/serializers.cpython-38.pyc, it is a binary file.
apps/ideas/apps.py, code is 3, comment is 0, blank is 2.
apps/ideas/models.py, code is 74, comment is 2, blank is 24.
apps/ideas/serializers.py, code is 56, comment is 2, blank is 19.
apps/symbols/__init__.py, code is 0, comment is 0, blank is 0.
apps/symbols/__pycache__/__init__.cpython-38.pyc, it is a binary file.
apps/symbols/__pycache__/models.cpython-38.pyc, it is a binary file.
apps/symbols/__pycache__/serializers.cpython-38.pyc, it is a binary file.
apps/symbols/apps.py, code is 3, comment is 0, blank is 2.
apps/symbols/models.py, code is 11, comment is 1, blank is 12.
apps/symbols/serializers.py, code is 23, comment is 2, blank is 7.
apps/tickets/__init__.py, code is 0, comment is 0, blank is 0.
apps/tickets/__pycache__/__init__.cpython-38.pyc, it is a binary file.
apps/tickets/__pycache__/models.cpython-38.pyc, it is a binary file.
apps/tickets/__pycache__/serializers.cpython-38.pyc, it is a binary file.
apps/tickets/apps.py, code is 3, comment is 0, blank is 2.
apps/tickets/models.py, code is 34, comment is 2, blank is 21.
apps/tickets/serializers.py, code is 19, comment is 2, blank is 9.
apps/users/__init__.py, code is 0, comment is 0, blank is 0.
apps/users/__pycache__/__init__.cpython-38.pyc, it is a binary file.
apps/users/__pycache__/authentication.cpython-38.pyc, it is a binary file.
apps/users/__pycache__/models.cpython-38.pyc, it is a binary file.
apps/users/__pycache__/serializers.cpython-38.pyc, it is a binary file.
apps/users/apps.py, code is 3, comment is 0, blank is 2.
apps/users/authentication.py, code is 36, comment is 5, blank is 17.
apps/users/models.py, code is 160, comment is 14, blank is 89.
apps/users/serializers.py, code is 167, comment is 5, blank is 20.
Kryptan/__init__.py, code is 3, comment is 0, blank is 1.
Kryptan/__pycache__/__init__.cpython-38.pyc, it is a binary file.
Kryptan/__pycache__/celery.cpython-38.pyc, it is a binary file.
Kryptan/__pycache__/settings.cpython-38.pyc, it is a binary file.
Kryptan/__pycache__/urls.cpython-38.pyc, it is a binary file.
Kryptan/__pycache__/wsgi.cpython-38.pyc, it is a binary file.
Kryptan/celery.py, code is 11, comment is 0, blank is 0.
Kryptan/settings.py, code is 128, comment is 17, blank is 44.
Kryptan/urls.py, code is 8, comment is 0, blank is 1.
Kryptan/wsgi.py, code is 4, comment is 0, blank is 5.
manage.py, code is 12, comment is 1, blank is 8.
repositories/__pycache__/auto_msg.cpython-38.pyc, it is a binary file.
repositories/__pycache__/directs.cpython-38.pyc, it is a binary file.
repositories/__pycache__/permissions.cpython-38.pyc, it is a binary file.
repositories/auto_msg.py, code is 111, comment is 16, blank is 31.
repositories/directs.py, code is 73, comment is 6, blank is 38.
repositories/ideas.py, code is 141, comment is 5, blank is 58.
repositories/permissions.py, code is 23, comment is 5, blank is 12.
repositories/tasks.py, code is 0, comment is 5, blank is 4.
repositories/tickets.py, code is 57, comment is 5, blank is 32.
repositories/users.py, code is 27, comment is 4, blank is 13.
toolkit/__pycache__/EMS.cpython-36.pyc, it is a binary file.
toolkit/__pycache__/EMS.cpython-37.pyc, it is a binary file.
toolkit/__pycache__/image.cpython-38.pyc, it is a binary file.
toolkit/__pycache__/purge.cpython-38.pyc, it is a binary file.
toolkit/__pycache__/toolkit.cpython-38.pyc, it is a binary file.
toolkit/image.py, code is 45, comment is 10, blank is 26.
toolkit/purge.py, code is 50, comment is 0, blank is 21.
toolkit/toolkit.py, code is 36, comment is 9, blank is 4.
urls/__pycache__/admins.cpython-38.pyc, it is a binary file.
urls/__pycache__/directs.cpython-38.pyc, it is a binary file.
urls/__pycache__/ideas.cpython-38.pyc, it is a binary file.
urls/__pycache__/users.cpython-38.pyc, it is a binary file.
urls/admins.py, code is 37, comment is 2, blank is 2.
urls/directs.py, code is 19, comment is 2, blank is 2.
urls/ideas.py, code is 37, comment is 2, blank is 2.
urls/tickets.py, code is 15, comment is 2, blank is 2.
urls/users.py, code is 43, comment is 2, blank is 2.
views/__pycache__/admins.cpython-38.pyc, it is a binary file.
views/__pycache__/directs.cpython-38.pyc, it is a binary file.
views/__pycache__/ideas.cpython-38.pyc, it is a binary file.
views/__pycache__/users.cpython-38.pyc, it is a binary file.
views/admins.py, code is 438, comment is 12, blank is 175.
views/directs.py, code is 168, comment is 4, blank is 68.
views/ideas.py, code is 412, comment is 4, blank is 157.
views/symbols.py, code is 37, comment is 2, blank is 20.
views/tickets.py, code is 180, comment is 3, blank is 60.
views/users.py, code is 724, comment is 36, blank is 262.
===============================================================================
